NODE_ENV="development"
SERVER_PORT=3000
SERVER_HOST= "localhost"
MONGO_DB="E-commerce"
MONGO_COLLECTION="E-commerce"
MONGO_USER= "chastmarcelino"
MONGO_PASSWORD= "chast121203"
MONGO_URL="e-commerce.wagfg.mongodb.net"
JWT_SECRET="hfwehehrw9eiwenqwbeui"
# Consider adding these recommended variables
NODE_ENV_VALIDATION=true
API_VERSION="1.0"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=markpaulparafina20@gmail.com
SMTP_PASS=puij hlrz fcsr dnti
EMAIL=markpaulparafina20@gmail.com

SIGNWELL_API_KEY=YWNjZXNzOjA0MjIwMmY0ZDcwNDBmNGE5MDgzM2QwOWZkODU4NDk5

GMAIL_USER=markpaulparafina20@gmail.com
GMAIL_PASS=puij hlrz fcsr dnti

BIGBREW_ADMIN_EMAIL=bigbrewmilkteashop@gmail.com